# spring-pedido

./: README.md  pom.xml
src/main/java/com/pedidos/adapter/in/: PedidoController.java
src/main/java/com/pedidos/domain/: Application.java  Pedido.java  PedidoStatus.java
src/main/java/com/pedidos/port/: PedidoRepository.java  PedidoService.java
src/main/java/com/pedidos/usecase/: CriarPedidoUseCase.java
src/main/resources/: application.properties
