# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/testdb

# Configuração do servidor
server.port=8080
server.servlet.context-path=/meuapp

# Configuração do Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=meu-grupo
spring.kafka.consumer.auto-offset-reset=earliest
